<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/white_rectangle_background"
        android:src="@drawable/ic_back"
        android:contentDescription="Back"
        app:backgroundTint="@color/colorWhite"
        app:layout_constraintTop_toTopOf="@id/imgFood"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <ImageButton
        android:id="@+id/btnFavorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/white_rectangle_background"
        android:src="@drawable/ic_favorite"
        android:contentDescription="favorite"
        app:tint="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@id/imgFood"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/imgFood"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ba Chỉ Giòn Bì"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="8dp"/>

            <TabHost
                android:id="@+id/tabBD"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_bar_bg"
                        android:gravity="center"
                        android:tabStripEnabled="false" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:padding="8dp">

                        <LinearLayout
                            android:id="@+id/tab1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <include
                                android:id="@+id/layoutNL"
                                layout="@layout/layout_nl" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/layoutHD"
                                layout="@layout/layout_huongdan" />

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </TabHost>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:background="@drawable/search_icon_background"-->
            <!--                android:padding="4dp"-->
            <!--                android:layout_marginBottom="16dp">-->

            <!--                <Button-->
            <!--                    android:id="@+id/btnIngredients"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text="Nguyên liệu"-->
            <!--                    android:backgroundTint="@color/colorPrimary"/>-->

            <!--                <Button-->
            <!--                    android:id="@+id/btnInstructions"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text="Hướng dẫn"-->
            <!--                    android:backgroundTint="@color/colorWhite"-->
            <!--                    android:textColor="@color/colorAccent"/>-->

            <!--            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorWhite"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_menu" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/bottomNavView"/>

</androidx.constraintlayout.widget.ConstraintLayout>