<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:dividerPadding="12dp">

        <TextView
            android:id="@+id/tvHuongDanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Các bước thực hiện"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvCachLam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/labelVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video hướng dẫn"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <FrameLayout
            android:id="@+id/videoContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/white_rectangle_background">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtubePlayerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>