<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SearchActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Text chào user -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:id="@+id/textFullName"
            android:text="Hi, An"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <!-- Thanh tìm kiếm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/btnSearch"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_bg"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="8dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Search dishes"
                android:padding="8dp" />

            <ImageView
                android:layout_width="19dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_search"
                app:tint="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <TableLayout
            android:id="@+id/tablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:stretchColumns="0,1,2">

            <TableRow android:id="@+id/table_row_item">

                <EditText
                    android:id="@+id/editTen1"
                    android:hint="Tên"
                    android:inputType="textCapSentences"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/editSoLuong1"
                    android:hint="Số lượng"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />

                <Spinner
                    android:id="@+id/spinnerDonVi1"
                    android:entries="@array/donvi_array"
                    android:padding="8dp" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/colorPrimary"
                android:text="+" />

            <Button
                android:id="@+id/buttonTru"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimaryLight"
                android:text="-"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
        <!-- Nút Search & Picture -->
        <LinearLayout
            android:id="@+id/hehe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="Search" />

        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorWhite"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_menu" >

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="Picture" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/bottomNavView"/>

</androidx.constraintlayout.widget.ConstraintLayout>